# Vocabify-Bot

./: .gitignore  KnowlBot.csproj  KnowlBot.sln  Program.cs  README.md  VocabifyBot.csproj  VocabifyBot.sln  appsettings.json
.github/workflows/: deploy.yml
Data/: EnglishBotDbContext.cs
Interfaces/: IDatabaseService.cs  IOpenAiService.cs
KnowlBot.Tests/: BotServiceRoutingTests.cs  KnowlBot.Tests.csproj  RegistrationHandlerTests.cs  WordFormatterTests.cs
Models/: ConversationState.cs  PendingInvitation.cs  TeacherStudent.cs  User.cs  Word.cs  WordStat.cs
Services/: BotService.cs  ClaudeService.cs  ConversationStateManager.cs  DatabaseService.cs  OpenAiService.cs
Services/Handlers/: HandlerBase.cs  QuizHandler.cs  RegistrationHandler.cs  StudentHandler.cs  TeacherHandler.cs  WordEntryHandler.cs
UI/: Keyboards.cs  WordFormatter.cs
VocabifyBot.Tests/: ConversationStateManagerTests.cs  KnowlBot.Tests.csproj  ModelTests.cs  QuizHandlerTests.cs
